{
  "name": "monster-mirror",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "panda codegen",
    "build:svg": "tsx scripts/svg-sprite.ts",
    "dev": "rm -rf .next && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ark-ui/react": "^1.1.0",
    "@ducanh2912/next-pwa": "^9.7.2",
    "auto-text-size": "^0.2.2",
    "lodash-es": "^4.17.21",
    "lucide-react": "^0.292.0",
    "next": "14.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@pandacss/dev": "^0.18.3",
    "@park-ui/panda-preset": "^0.24.0",
    "@types/glob": "^8.1.0",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.9.4",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.17",
    "@types/svg-sprite": "^0.0.38",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "eslint": "^8.54.0",
    "eslint-config-next": "14.0.3",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "glob": "^10.3.10",
    "prettier": "^3.1.0",
    "svg-sprite": "^2.0.2",
    "tsx": "^4.3.0",
    "typescript": "^5.3.2"
  },
  "overrides": {
    "svgo": "3.0.4"
  }
}
